// nodule: proj
// `mycelium-proj` — the **project-metadata layer** (M-359; DN-06 §6; the
// `docs/spec/Nodule-Header-and-Project-Manifest.md` schema, Accepted 2026-06-16).
//
// Three pieces, all *above* the kernel (KC-3 — nothing in the trusted base depends on this):
//
// - [`header`] — the **structured nodule header**: the `// @key: value` metadata lines (the closed
//   v0 key set) that may follow the `// nodule:` marker (M-358). Unknown/duplicate keys and
//   malformed values are explicit errors (G2/VR-5).
// - [`manifest`] — the **`mycelium-proj.toml` manifest**, read by a deliberately **minimal,
//   no-new-dependency TOML-subset** reader (the workspace keeps its deps few/vetted; **adding** a
//   full TOML crate would be an ADR, not a build detail). It is honestly a subset, named as one.
// - [`mod@resolve`] — **top-down inheritance** (`in-file > manifest`) with per-field provenance and an
//   `EXPLAIN`, so a field's effective value and *source* are never ambient (G2).
// - [`cert_scope`] — **`@certification` mode resolution & scoping** (RFC-0034 §6; M-790): the active
//   [`CertMode`](mycelium_core::cert_mode::CertMode) resolved most-specific-wins over the
//   `global > phylum > nodule` lattice (reusing RFC-0012's scoped-override mechanism), plus the
//   explicit cross-mode-composition boundary ([`cert_scope::compose`]), plus the
//   **generation≠consumption split** (RFC-0034 §7; M-792): the always-on [`ModeSignal`] /
//   [`generate_mode_signal`] + tunable [`ConsumptionTier`] / [`render_mode_signal`] so the
//   inspectability history is captured in every mode and consumption is dial-up.
//
// **Metadata is not identity (ADR-003).** Nothing here perturbs a definition's content hash — these
// are associated, queryable fields, the human/release layer on top of content-addressing.
// @summary: best-effort transpilation via mycelium-transpile (M-873). Declared,
// unvalidated — no Mycelium parser/typechecker confirms this output; see the
// accompanying .gap.json for every construct this pass could not express.
nodule proj;

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: proj.cert_scope) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type CertScope = Global | Phylum | Nodule;
type ConsumptionTier = Lean | Medium | Full;
// EXPLAIN (G-α L2-B/DN-124): Declared co-include of batch-sibling free-fn surface (homes: proj.cert_scope) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Type deps on the fn line are co-included above when present in-batch. Body free-fn/method callees may still residual-poison oracle (FLAG, not silent). G2/VR-5.
fn cert_mode_word(mode: CertMode) => Bytes = match mode { Fast => "fast", Balanced => "balanced", Certified => "certified" };

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: proj.header) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type Deprecated = Flag(Bool) | Reason(Bytes);
type HeaderError = HeaderError(Binary{32}, Bytes);

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: proj.manifest) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type ManifestError = ManifestError(Binary{32}, Bytes);
type ProjectKind = Phylum | Program | Script;
type SporeConfig = SporeConfig(Vec[Bytes]);
type Surface = Surface(Vec[Bytes]);

// EXPLAIN (L2-B/DN-124): Declared co-include of batch-sibling type surface (homes: proj.resolve) so single-file oracle is self-contained — not a language `use` identity, not a short-form path collapse (M-1084 full path retained as provenance). Transitive type deps in the same batch are co-included. G2/VR-5.
type Origin = Local | ProjectManifest;
